DB_NAME=<YOUR_DATABASE_NAME>
DB_USER=<YOUR_USERNAME>
DB_PASSWORD=<YOUR_PASSWORD>
DB_HOST=<YOUR_HOST>
DB_PORT=5432

NODE_ENV=development

PORT=3000
SQL_LOGGING=false

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=<YOUR_JWT_REFRESH_SECRET>
JWT_REFRESH_EXPIRES_IN=7d

AZURE_STORAGE_CONNECTION_STRING=<YOUR_AZURE_STORAGE_CONNECTION_STRING>
CONTAINER_NAME=<YOUR_CONTAINER_NAME>
